.BackdropFilter-container {
    position: relative;
    width: 300px;

    .header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100px;
    }

    .content {
        width: 100%;
        height: 300px;
        color: blueviolet;
        overflow: auto;
        word-break: break-all;
        white-space: pre-wrap;
    }
}